{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch OpenGL App (CMake)",
            "type": "cppvsdbg", // Use "cppdbg" if you are on GCC/MinGW instead of MSVC
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "externalTerminal",
            "preLaunchTask": "CMake: build"
        }
    ]
}